[PM1824H07702962]
dpi_x = 4500
dpi_y = 4500
poll_rate = 500
backlight_active = True
backlight_brightness = 100
backlight_effect = static
backlight_colors = 255 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

[IO1549122707834]
backlight_active = True
backlight_brightness = 0
backlight_effect = static
backlight_colors = 255 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

[IO1948F26401306]
backlight_active = True
backlight_brightness = 100
backlight_effect = static
backlight_colors = 255 246 110 0 255 255 0 0 255
backlight_speed = 2
backlight_wave_dir = 1

